<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.simpleframework</groupId>
  <artifactId>simple</artifactId>
  <packaging>pom</packaging>
  <version>6.0.1</version>
  <name>Simple</name>
  <modules>
    <module>simple-common</module>    
    <module>simple-transport</module>
    <module>simple-http</module>              
  </modules>
</project>


