# simpleframework

./: .gitignore  README.md  README.md~  build.gradle  settings.gradle
simple/: .gitignore  .project  pom.xml  pom.xml~
simple-core/skel/core/: build.xml
simple-demo/simple-demo/: .classpath  .gitignore  pom.xml
simple-demo/simple-demo-graph/: .project  pom.xml
simple-demo/simple-demo-graph/data/graph/: index.html
simple-demo/simple-demo-graph/etc/: local.properties  spring.xml
simple-demo/simple-demo-graph/src/main/java/org/simpleframework/demo/graph/: GraphPlotter.java
simple-demo/simple-demo/src/main/assembly/: filter-local.properties
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/: ApplicationLauncher.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/collection/: Cache.java  LeastRecentlyUsedCache.java  LeastRecentlyUsedMap.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/http/: WebContainer.java  WebServer.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/io/: FileManager.java  FileResolver.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/jmx/: WebAdministrator.java  WebColor.java  WebConfiguration.java  WebObjectIntrospector.java  WebPageParser.java  WebPageParserMBean.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/js/: ScriptCompiler.java  ScriptCompressor.java  ScriptProcessor.java  ScriptResource.java  ScriptResult.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/log4j/: LogConfigurer.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/spring/: ConfigurationLoader.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/ssl/: AnonymousTrustManager.java  Certificate.java  CertificateReader.java  KeyStoreManager.java  KeyStoreReader.java  KeyStoreType.java  SecureProtocol.java  SecureServerSocketFactory.java  SecureSocketContext.java  SecureSocketFactory.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/template/: Template.java  TemplateContext.java  TemplateEngine.java  TemplateResource.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/thread/: ThreadDumper.java
simple-demo/simple-demo/src/main/java/org/simpleframework/demo/trace/: ConsoleAnalyzer.java  LogAnalyzer.java
simple-http/skel/core/test/: build.xml
simple-test/: .project  pom.xml
simple-test/src/main/java/org/simpleframework/http/validate/: Analyser.java  AnonymousTrustManager.java  Averager.java  Client.java  ConnectionTask.java  Digest.java  Extractor.java  Header.java  HeaderParser.java  LogEvent.java  Logger.java  Measurement.java  Method.java  Protocol.java  Report.java  RequestTask.java  Result.java  Runner.java  SecureSocketConnector.java  SocketConnector.java  StatisticsFileLogger.java  StatisticsLogger.java  StatusParser.java  Test.java  ThreadDumper.java
simple-test/src/main/java/org/simpleframework/http/validate/test/: Adapter.java  Analyser.java  AnonymousTrustManager.java  Client.java  Encoder.java  FilterAnalyser.java  Interceptor.java  Method.java  Protocol.java  ResponseStatus.java  RoundTripTest.java  Runner.java  Scenario.java  SecurityManager.java
simple-test/src/test/java/org/simpleframework/http/core/: BufferOutputStream.java  StreamCursor.java  StreamTransport.java
simple-test/src/test/java/org/simpleframework/http/message/: MultipartTest.java
simple-test/src/test/java/org/simpleframework/http/validate/: ExtractorTest.java  ReportTest.java  RequestTaskTest.java  StatusParserTest.java
simple-test/src/test/java/org/simpleframework/http/validate/test/: ChunkedBodyTest.java  EchoTest.java  FormTest.java  HeadTest.java  MultipartTest.java  PostTest.java  (+2 more)
simple/simple-common/: .project  .project~  build.properties  build.properties~  build.xml  build.xml~  pom.xml
simple/simple-common/script/: pom.xml
simple/simple-common/src/main/java/org/simpleframework/common/: KeyMap.java  LeastRecentlyUsedMap.java
simple/simple-common/src/test/java/org/simpleframework/common/: KeyTest.java
simple/simple-http/: .classpath  .gitignore  .project  build.properties  build.xml  maven-metadata.xml  pom.xml  pom.xml~
simple/simple-http/script/: pom.xml  pom.xml~
simple/simple-http/src/main/java/org/simpleframework/http/: Address.java  ContentType.java  Cookie.java  Path.java  Principal.java  Query.java  Request.java  RequestHeader.java  RequestWrapper.java  Response.java  ResponseHeader.java  ResponseWrapper.java  Scheme.java  Status.java
simple/simple-http/src/test/java/org/simpleframework/http/: ConnectionTest.java  MockALPNServer.java  MockRenegotiationServer.java  MockSocket.java  MockTrace.java  RenegotiationExample.java  StreamTransport.java
simple/simple-transport/: .classpath  .pom.xml.swp  .project~  build.properties  build.xml  pom.xml
simple/simple-transport/script/: pom.xml  pom.xml~
simple/simple-transport/src/main/java/org/simpleframework/transport/: BufferTransport.java  ByteCursor.java  ByteReader.java  ByteWriter.java  Certificate.java  CertificateChallenge.java  Channel.java  Cursor.java  FlushScheduler.java  Handshake.java  Negotiation.java  NegotiationState.java  NetworkAddress.java  OperationFactory.java  PhaseType.java  ProcessorServer.java  SecureTransport.java  Sender.java  ServerCleaner.java  Socket.java  SocketBuffer.java  SocketBufferAppender.java  SocketBufferWriter.java  SocketConnector.java  SocketFlusher.java  SocketProcessor.java  SocketTransport.java  SocketWrapper.java  Transport.java  TransportAddress.java  TransportChannel.java  TransportConnector.java  TransportCursor.java  TransportDispatcher.java  TransportEvent.java  TransportProbe.java  TransportProcessor.java  TransportReader.java  TransportSelector.java  TransportSocketConnector.java  (+3 more)
simple/simple-transport/src/test/java/org/simpleframework/transport/: BufferTransportTest.java  MockSocket.java  SocketTransportPipeTest.java  SocketTransportTest.java  StreamTransport.java  TransportCursorTest.java  TransportProbeTest.java  TransportServer.java  TransportTest.java
(+894 files in other folders)
