<!DOCTYPE html>
<html>
<head>
  <title>Bond Trader</title>
  <link href="css/font-awesome.min.css" rel="stylesheet">  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/w2ui.min.css" />
  <script type="text/javascript" src="js/w2ui.min.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
</head>
<style>
.titleTop { 
  padding: 5px;
  height: 40px;
  background-image: -webkit-linear-gradient(#ececec, #dfdfdf);
  background-image: -moz-linear-gradient(#ececec, #dfdfdf);
  background-image: -ms-linear-gradient(#ececec, #dfdfdf);
  background-image: -o-linear-gradient(#ececec, #dfdfdf);
  background-image: linear-gradient(#ececec, #dfdfdf);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffececec', endColorstr='#ffdfdfdf', GradientType=0);
}
button.panic {
  background-image: -webkit-linear-gradient(#ffaaaa, #ff3333);
  background-image: -moz-linear-gradient(#ffaaaa, #ff3333);
  background-image: -ms-linear-gradient(#ffaaaa, #ff3333);
  background-image: -o-linear-gradient(#ffaaaa, #ff3333);
  background-image: linear-gradient(#ffaaaa, #ff3333);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffaaaa', endColorstr='#ffff3333', GradientType=0);
  color: #ececec;
}
button.selected {
  background-image: -webkit-linear-gradient(#88cc88, #33aa33);
  background-image: -moz-linear-gradient(#88cc88, #33aa33);
  background-image: -ms-linear-gradient(#88cc88, #33aa33);
  background-image: -o-linear-gradient(#88cc88, #33aa33);
  background-image: linear-gradient(#88cc88, #33aa33);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff88cc88', endColorstr='#ff33aa33', GradientType=0);
  color: #fcfcfc;
}
.update {
	background-color: #5cacee;
}
.highlight {
	background-color: #00ff00;
}
#grid_mainGrid_body > .w2ui-grid-records table tr.w2ui-even {
	background-color: #ffddf1;
}
#grid_mainGrid_body > .w2ui-grid-records table tr.w2ui-odd {
	background-color: #ffc0cb;
}
#grid_litEFPGrid_body > .w2ui-grid-records table tr.w2ui-even {
	background-color: #0000ee;
}
#grid_litEFPGrid_body > .w2ui-grid-records table tr.w2ui-odd {
	background-color: #0000cd;
}
#grid_litSwitchGrid_body > .w2ui-grid-records table tr.w2ui-even {
	background-color: #0000ee;
}
#grid_litSwitchGrid_body > .w2ui-grid-records table tr.w2ui-odd {
	background-color: #0000cd;
}
#topLayer {
  color: #cfcfcf;
	position: relative;
	width: 100%;
	height: 100%;
	margin-top: 20%;
    text-align: center;

}
#overlay {
     visibility: visible;
     position: absolute;
	 top: 0px; 
	 left: 0px; 
	 bottom: 0px; 
	 right: 0px;
     z-index: 1000;
	 background: rgba(54, 54, 54, 0.5);       
}

</style>
<body style="height: 100%; margin: 0; background-color: #ececec;">
<div id="mainLayout" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"></div>
<div id="overlay">
	<div id="topLayer"><h2>Loading, please wait ... </h2></div>
</div>      
<script type="text/javascript" src="js/main.js">

</script> 
</body>
</html>

