<!DOCTYPE HTML>
<html>
<head>
   <script type="text/javascript" src="js/canvasjs.min.js"></script>
   <script type="text/javascript" src="js/performance.js"></script>
</head>
<body style="height: 100%; margin: 0; background-color: #ffffff;">
   <div id="mainLayout" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"></div>
   <table cellspacing="20" width="100%">
      <tr>
         <td width="20%">
            <table width='100%' height='100%'>
               <tr>
                  <td>
                     <div id="latencyDivision" style="height: 300px; width:100%;"></div>
                  </td>
               </tr>
               <tr>
                  <td>
                     <div id="memoryDivision" style="height: 300px; width:100%;"></div>
                  </td>
               </tr>
            </table>
         </td>
         <td width="80%">
            <table cellspacing="20" width="100%">
               <tr>
                  <td>
                     <div id="paintTime" style="height: 220px; width:100%;"></div>
                  </td>
               </tr>
               <tr>
                  <td>
                     <div id="networkTime" style="height: 220px; width:100%;"></div>
                  </td>
               </tr>
               <tr>
                  <td>
                     <div id="roundTripTime" style="height: 220px; width:100%;"></div>
                  </td>
               </tr>
               <tr>
                  <td>
                     <div id="rowsChanged" style="height: 220px; width:100%;"></div>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
</body>

</html>