<!DOCTYPE html>
<html>
  <head>
    <title>Trade</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/w2ui.min.css" />
    <script type="text/javascript" src="js/w2ui.min.js"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
    <style>
      #depthEFP {
      visibility: hidden;
      width: 20px;
      display: none;
      }
      #depthEFPTranspose {
      visibility: visible;
      }
      #depthOutright {
      visibility: hidden;
      width: 20px;
      display: none;
      }
      #depthOutrightTranspose {
      visibility: visible;
      }
      .tab {
      position: absolute;
      top: 29px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      border: none;
      border-top: 0px;
      display: none;
      padding: 0px;
      overflow: hidden;
      background-color: #F5F6F7;
      }
      button.cancel {
      background-image: -webkit-linear-gradient(#ffaaaa, #ff3333);
      background-image: -moz-linear-gradient(#ffaaaa, #ff3333);
      background-image: -ms-linear-gradient(#ffaaaa, #ff3333);
      background-image: -o-linear-gradient(#ffaaaa, #ff3333);
      background-image: linear-gradient(#ffaaaa, #ff3333);
      filter: progid: dximagetransform.microsoft.gradient(startColorstr='#ffffaaaa', endColorstr='#ffff3333', GradientType=0);
      color: #ececec;
      }
    </style>
  </head>
  <body style="height: 100%; margin: 0; background-color: #ff0000;">
      <div id="tab-example">
        <div id="tabs" style="height: 29px;"></div>
        <div id="tab1" class="tab">
          <div id="tradeRequest" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"></div>
        </div>
        <div id="tab2" class="tab">
          <table border='1' height="100%">
            <tr>
              <td>Hi</td>
            </tr>
          </table>
        </div>
        <div id="tab3" class="tab">
          <table border='1' height="100%">
            <tr>
              <td>Hi</td>
            </tr>
          </table>
        </div>
        <div id="tab4" class="tab">
          <table border='1' height="100%">
            <tr>
              <td>Hi</td>
            </tr>
          </table>
        </div>
      </div>
      <script src="js/trade.js" type="text/javascript"></script>
  </body>
</html>